PlopFolio
===============================================================================

PlopFolio is a clone of Serence's excellent KlipFolio application.
PlopFolio supports Klips, available from http://www.klipfarm.com.

To use PlopFolio, you need GNUstep. You can get GNUstep here:

http://www.gnustep.org

To compile PlopFolio:

% cd PlopFolio 
% make
% make install (optional)
% openapp PlopFolio.app

Enjoy!

===============================================================================
(c) Ludovic Marcotte
    <ludovic@Sophos.ca>
